# JmTopProject

./: .gitignore  README.md
jmservice/: build.gradle
jmservice/src/main/java/com/service/jmservice/: JmServiceApplication.java
jmservice/src/main/java/com/service/jmservice/controller/: MainController.java
jmservice/src/main/java/com/service/jmservice/domain/: Category.java
jmservice/src/main/java/com/service/jmservice/exception/: ErrorResponse.java  JmServiceExceptionHandler.java
jmservice/src/main/java/com/service/jmservice/repository/: CategoryRepository.java
jmservice/src/main/java/com/service/jmservice/service/: CategoryService.java  CategoryServiceImpl.java
jmservice/src/main/resources/: application.yaml  application.yml
jmservice/src/main/resources/static/css/: main.css
jmservice/src/main/resources/templates/: main.html
jmservice/src/test/java/com/service/jmservice/: JmserviceApplicationTests.java
shop/jmshop/: build.gradle
shop/jmshop/src/main/java/com/service/jmshop/: JmShopApplication.java  MainController.java  UserInfo.java  UserInfoController.java
shop/jmshop/src/main/java/com/service/jmshop/advice/: ControllerAdvice.java
shop/jmshop/src/main/java/com/service/jmshop/controller/: MainController.java  MenuController.java  ProductDetailController.java
shop/jmshop/src/main/java/com/service/jmshop/domain/: BannerImage.java  BaseTimeEntity.java  Category.java  Coupon.java  Delivery.java  Product.java  ProductImage.java  Seller.java
shop/jmshop/src/main/java/com/service/jmshop/dto/: BannerImageDto.java  CategoryDto.java  ProductMainDto.java
shop/jmshop/src/main/resources/: application.yml
shop/jmshop/src/main/resources/static/css/: footer.css  header.css  layout.css  main.css
shop/jmshop/src/main/resources/static/js/: footer.js  header.js  layout.js  main.js
shop/jmshop/src/main/resources/templates/: main.html
shop/jmshop/src/main/resources/templates/contents/: categories.html  main_page.html  product.html
shop/jmshop/src/main/resources/templates/fragments/: config.html  footer.html  header.html
shop/jmshop/src/main/resources/templates/layouts/: layout.html  main_layout.html
shop/jmshop/src/test/java/com/service/jmshop/: JmshopApplicationTests.java
shop/jmshop_admin/: .gitignore  build.gradle  settings.gradle
shop/jmshop_admin/.jpb/: persistence-units.xml
shop/jmshop_admin/src/main/java/com/jmshop/jmshop_admin/: JmShopAdminApplication.java  JmshopAdminApplication.java  ServletInitializer.java
shop/jmshop_admin/src/main/resources/: application.yml
shop/jmshop_admin/src/main/resources/static/css/: footer.css  header.css  main.css  register.css  util.css
shop/jmshop_admin/src/main/resources/static/js/: main.js  register.js
shop/jmshop_admin/src/main/resources/templates/: main.html
shop/jmshop_admin/src/main/resources/templates/contents/: delete.html  monitoring.html  register.html  update.html
shop/jmshop_admin/src/main/resources/templates/fragments/: config.html  header.html
shop/jmshop_admin/src/main/resources/templates/layouts/: adminLayout.html
shop/jmshop_admin/src/test/java/com/jmshop/jmshop_admin/: JmShopAdminApplicationTests.java  JmshopAdminApplicationTests.java
(+179 files in other folders)
